events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    server {
        listen 80;
        server_name api.forum.taqiyyaghazi.com www.api.forum.taqiyyaghazi.com;
        return 308 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.forum.taqiyyaghazi.com www.api.forum.taqiyyaghazi.com;

        ssl_certificate     /etc/letsencrypt/live/api.forum.taqiyyaghazi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.forum.taqiyyaghazi.com/privkey.pem;

        limit_req_status 429;

        error_page 429 = @ratelimit_json;

        location /threads {
            limit_req zone=one nodelay;
            proxy_pass http://app:5000;
        }

        location / {
            proxy_pass http://app:5000;
        }

        location @ratelimit_json {
            default_type application/json;
            return 429 '{"status": "fail", "message": "Too many request"}';
        }
    }
}