events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

    server {
        listen 80;
        server_name api.forum.taqiyyaghazi.com www.api.forum.taqiyyaghazi.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /threads {
            limit_req zone=one burst=5 nodelay;
            
            proxy_pass http://app:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
